<!doctype html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!--  Global styles     -->
  <style>
    .main,
    .main_content {
      box-sizing: border-box;
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
    }

    .main_content {
      width: 80%;
      max-width: 960px;
      background-color: #ccc;
      border-radius: 5px;
    }

    a {
      text-decoration: none;
      color: teal;
      font-weight: 600;
    }

    .img_block {
      border: 1px solid transparent;
      border-radius: 50% 50% 50% 50%;
      width: 400px;
      height: 400px;
      overflow: hidden;
    }

    .img_block img {
      display: block;
      width: 100%;
      height: 100%;
    }

    footer {
      margin-top: 20px;
      display: flex;
      justify-content: space-around;
      width: 100%;
      min-width: 320px;
      flex-wrap: wrap;
    }
    .youtube_img,
    .logo_img {
      width: 80px;
      height: 80px;
      margin-top: 10px;
    }

    .link_rs_school {
      margin-top: 10px;
      max-width: 160px;
      text-align: center;
    }

    .my_contacts,
    .info {
      margin-top: 20px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      border-top: 1px solid black;
      border-radius: 5px;;
    }

    .info {
      align-items: center;
      max-width: 600px;
    }

    mark {
      padding: 5px;
      background-color: orange;
      border-radius: 4px;
    }
  </style>
  </head>
<body>
  <main class="main">
    <h1>Curriculum vitae</h1>
    <section class="main_content">
      <h2>EVGENII KIRILUK</h2>
      <div class="img_block">
        <img src="https://avatars.githubusercontent.com/u/63052351?s=400&u=2739c590c633e7568476933c964047a383af8c26&v=4" alt="My image" />
      </div>
      <div class="my_contacts">
        <span>
          Contacts for communication
        </span>
        <span>
          :    Email\: <b>yevgeniykyr5@ukr.net</b>
        </span>
      </div>
      <div class="info">
        <h3>
          <mark>Brief information</mark>
        </h3>
        <ol>
          <li>My goal is to improve my front-end development skills and find freelance work in the coming months. </li>
          <li>One of my greatest strengths is that I really enjoy mastering new web technologies. And when work is enjoyable, it's great </li>
        </ol>
      </div>
      <div class="info">
        <h3>
          <mark>My skills</mark>
        </h3>
        <ol>
          <li>I have mastered HTML, CSS, JavaScript. I have mastered the GIT version control system sufficient for teamwork. In my work I prefer to use Visual Studio Code editor.</li>
        </ol>
      </div>
      <div class="info">
        <h3>
          <mark>Education</mark>
        </h3>
        <ol>
          <li>Zaporozhye State Engineering Academy (ZGIA) - specialty (industrial electronics) </li>
          <li>Zaporozhye Beetroot Academy -  fontend development course </li>
          <li>Zaporozhye JavaScript developer course</li>
        </ol>
      </div>
      <div class="info">
        <h3>
          <mark>English</mark>
        </h3>
        <ol>
          <li>Level of knowledge of English (beginner - intermediate) </li>
        </ol>                
      </div>
      <footer>
        <span class="logo_img">
          <a href="https://rs.school/js/">
            <img src="https://rs.school/images/rs_school_js.svg" alt="logo" />
          </a>
        </span>
        <span class="link_rs_school">
          <a href="https://rs.school/js/" >
            Курс "JavaScript/Front-end"
          </a>
        </span>
        <span class="youtube_img">
          <a href="https://www.youtube.com/channel/UC578nebW2Mn-mNgjEArGZug">
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/09/YouTube_full-color_icon_%282017%29.svg" alt="youtube link" />
          </a>
        </span>
      </footer>
    </section>
  </main>
</body>
</html>
